[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Aug 21 17:46:15 2018
[*]
[dumpfile] "/home/parisfe/Maestria/Diseno_de_alto_nivel/ams/systemc_ams/bin/proyecto3.vcd"
[dumpfile_mtime] "Tue Aug 21 17:44:58 2018"
[dumpfile_size] 59344947
[savefile] "/home/parisfe/Maestria/Diseno_de_alto_nivel/ams/systemc_ams/bin/output.gtkw"
[timestart] 0
[size] 1853 1025
[pos] -67 -67
*-31.180555 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 301
@420
SystemC_AMS.wavegen_instruction
SystemC_AMS.sel
SystemC_AMS.offset
SystemC_AMS.amplitude
SystemC_AMS.frequency
SystemC_AMS.freq_multiplier
@8028
SystemC_AMS.signal_gen_output
@20001
-
[pattern_trace] 1
[pattern_trace] 0
